name: mimic-vit
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - matplotlib
  - pygraphviz
  - pytorch
  - numpy
  - pandas
  - nltk
  - owlready2
  - spacy
  - pip
  - timm
  - swig # for lanczos resampling
  - pillow # for lanczos resampling
  - transformers
  - scikit-learn
  - scikit-image
  - torchvision
  - pip:
      - scispacy
      - opencv # for image processing in heatmap
      - sentence_transformers
      - negspacy