name: mimic-vit
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - matplotlib
  - pygraphviz
  - pytorch
  - numpy
  - pandas
  - nltk
  - owlready2
  - spacy
  - pip
  - pip:
      - scispacy