name: mimic-vit
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - matplotlib
  - pygraphviz
  - pytorch
  - numpy
  - pandas
  - nltk
  - owlready2
  - spacy
  - pip
  - timm
  - swig # for lanczos resampling
  - pillow # for lanczos resampling
  - transformers
  - scikit-learn
  - scikit-image
  - torchvision
  - captum
  - pip:
      - scispacy
      - opencv==4.11.0 # for image processing in heatmap
      - sentence_transformers
      - negspacy
      - peft
      - bitsandbytes
      - datasets
      - sentencepiece
      - evaluate
      # - transformers
      - gcsfs
      - kornia